@import url('https://fonts.googleapis.com/css2?family= Noto +Sans:wght@400;800 & display=swap');


body{
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

.main-login{
    width: 100vw;
    height: 100vh;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.left-login > h1 {
    font-size: 3vw;
    color: rgb(0, 255, 149);
}

.left-login-image{
    width: 25vw;
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: rgb(31, 5, 56);
    border-radius: 30px;
    box-shadow: 0px 10px 40px rgb(0, 0, 0);
}
.card-login > h1 {
    color: rgb(0, 255, 149);
    font-weight: 800;
    margin: 0;
}
.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 10px;
}
.textfield > input {
    
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: rgba(67, 29, 102, 0.479);
    color: rgb(255, 255, 255)
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: white;
    margin-bottom- 10px;
}

.textfield > input::placeholder{
    color: white
}

.btn-login{
    width:100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: purple;
    background-color: rgb(0, 255, 149);
    cursor: pointer;
    box-shadow: 0px 10px 40px -10px rgb(3, 63, 3);

}

